# Azure-Function-Html2Pdf

./: README.md
src/: HtmlToPdf.sln
src/HtmlToPdf/: Dockerfile  HtmlToPdf.csproj  HtmlToPdfFunction.cs
src/HtmlToPdf/DataContracts/: Html2PdfRequest.cs
src/HtmlToPdf/Helpers/: Converter.cs
src/HtmlToPdf/Properties/: launchSettings.json  serviceDependencies.HtmlToPdf20220621121233 - Zip Deploy.json  serviceDependencies.h2pmk - Zip Deploy.json  serviceDependencies.h2pmk - Zip Deploy1.json
src/HtmlToPdf/Properties/PublishProfiles/: HtmlToPdf20220621121233 - Zip Deploy.pubxml  h2p-mikoko - Web Deploy.pubxml  h2p-mikoko - Zip Deploy.pubxml  h2pmk - Zip Deploy1.pubxml  mikokonoacr.pubxml  mikokonohtm2pdf - Zip Deploy.pubxml
src/HtmlToPdf/Properties/ServiceDependencies/h2p-mikoko - Zip Deploy/: profile.arm.json
src/HtmlToPdf/Properties/ServiceDependencies/h2pmk - Zip Deploy/: storage1.arm.json
src/HtmlToPdf/Properties/ServiceDependencies/h2pmk - Zip Deploy1/: appInsights1.arm.json
src/HtmlToPdf/Properties/ServiceDependencies/mikokonohtm2pdf - Zip Deploy/: profile.arm.json  storage1.arm.json
src/WebApplication1/: WebApplication1.csproj
src/WebApplication1/Controllers/: WeatherForecastController.cs
src/WebApplication1/DataContracts/: Html2PdfRequest.cs
src/WebApplication1/Helpers/: Converter.cs
src/WebApplication1/Properties/: launchSettings.json
src/WebApplication1/Properties/PublishProfiles/: mikoko-htmltopdf - Web Deploy.pubxml
src/WebApplication2/: WebApplication2.csproj
src/WebApplication2/Controllers/: WeatherForecastController.cs
src/WebApplication2/Helpers/: Converter.cs
src/WebApplication2/Properties/: launchSettings.json
src/WebApplication2/Properties/PublishProfiles/: mikoko-htmltopdf - Web Deploy.pubxml
src/WebApplication2/Properties/ServiceDependencies/mikoko-htmltopdf - Web Deploy/: profile.arm.json
