is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication2
build_property.RootNamespace = WebApplication2
build_property.ProjectDir = G:\projects\projects\private\github\Azure-Function-Html2Pdf\src\WebApplication2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\projects\projects\private\github\Azure-Function-Html2Pdf\src\WebApplication2
build_property._RazorSourceGeneratorDebug = 
